<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manage.OrderFoodController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="706.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Restaurant-Menu-Theme-Backgrounds-800x600.jpg" />
         </image>
      </ImageView>
      <Text layoutX="44.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Item: ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <SplitMenuButton fx:id="foodmenu" layoutX="163.0" layoutY="93.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="152.0" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#sabji" text="Sabji Khichuri" />
          <MenuItem mnemonicParsing="false" onAction="#biriyani" text="Biriyani" />
            <MenuItem mnemonicParsing="false" onAction="#sub" text="Sub Sandwich" />
            <MenuItem mnemonicParsing="false" onAction="#burger" text="Burger" />
            <MenuItem mnemonicParsing="false" onAction="#vorta" text="Vorta" />
            <MenuItem mnemonicParsing="false" onAction="#daal" text="Daal" />
            <MenuItem mnemonicParsing="false" onAction="#rice" text="Rice" />
            <MenuItem mnemonicParsing="false" onAction="#chicken" text="Chicken" />
            <MenuItem mnemonicParsing="false" onAction="#juice" text="Juice" />
            <MenuItem mnemonicParsing="false" onAction="#shingara" text="Shingara" />
        </items>
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </SplitMenuButton>
      <Text fill="#750808" layoutX="44.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextArea fx:id="pricetext" layoutX="139.0" layoutY="154.0" prefHeight="39.0" prefWidth="130.0" />
      <Button layoutX="150.0" layoutY="295.0" mnemonicParsing="false" onAction="#foodOrderfunc" prefHeight="56.0" prefWidth="106.0" text="Order">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="646.0" layoutY="-1.0" mnemonicParsing="false" onAction="#backToFood" text="Back">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <Text fill="#f8f7f7" layoutX="39.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity: ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextArea fx:id="pricetext2" layoutX="139.0" layoutY="220.0" prefHeight="39.0" prefWidth="130.0" />
      <ImageView fx:id="col1" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Khichuri.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="col2" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chicken_biriyani.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="col3" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BurgerMonth1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="col4" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sub%20sandwich.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="col5" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vorta.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="col6" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@daal.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="col7" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@plain-rice.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="col8" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Vegetable-Singara_01.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="col9" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@karai.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="col10" fitHeight="179.0" fitWidth="231.0" layoutX="404.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@juicy.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
